version: '3'
services:
  postgres-db:
    container_name: postgres-db
    image: mdillon/postgis:9.5
    environment:
      POSTGRES_USER: dhis
      POSTGRES_DB: dhis
      POSTGRES_PASSWORD: dhis
      POSTGRES_DB_TARGET: dhis-target
      PG_DATA: /var/lib/postgresql/data/pgdata:z
    volumes:
      - "/data/postgres:/var/lib/postgresql/data/pgdata"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h database -p 5432 -d dhis2"]
      interval: 30s
      timeout: 30s
      retries: 150

  dhis-web:
    container_name: dhis2-web
    image: dhis2/dhis2-web:2.27-tomcat7-jre8-latest
    environment:
      JAVA_OPTS: "-Xmx1024m -Xms4000m"
      POSTGRES_DB: dhis
    ports:
      - "8085:8080"
    links:
      - postgres-db
    entrypoint: ./wait-for-it.sh -t 0 postgres-db:5432 --
    command: catalina.sh run # https://github.com/docker/compose/issues/3140
    healthcheck:
     test: "curl -f http://dhis-web:8080"
     interval: 30s
     retries: 150

  mongo-db:
    container_name: mongo-db
    image: mongo:3.4
    volumes:
      - "/data/mongo:/data/db"
    restart: always

  openhim-core:
    container_name: openhim-core
    image: jembi/openhim-core:latest
    restart: always
    environment:
      mongo_url: "mongodb://mongo-db/openhim-dev"
      mongo_atnaUrl: "mongodb://mongo-db/openhim-dev"
      NODE_ENV: "production"
    links:
      - mongo-db
    healthcheck:
     test: "curl -f http://openhim-core:8080"
     interval: 30s
     retries: 150

  openhim-console:
    container_name: openhim-console
    image: jembi/openhim-console:latest
    restart: always
    links:
      - openhim-core
    ports:
      - "9090:80"
    volumes:
      - "./docker-config/openhim-console/default.json:/usr/share/nginx/html/config/default.json"
    healthcheck:
     test: "curl -f http://openhim-console:8080"
     interval: 30s
     retries: 150
