---
# GENERATE CRYPTED PASSWORD: apt install whois && mkpasswd -m sha-512 {{ password }}
users:
  - name: trevor gowing
    username: trevor
    password: $6$qtxcDeKnO$3..A/YsvUH5Sl.bE3cXzBSy.zGTYXm1zu4nVVPynQ/bV2GjeGmX9RacXEn04moM79Bdkj08mxChe7zuS8qo8L0
    key: https://github.com/trevorgowing.keys
    shell: /bin/bash
    state: present
  - name: Martin Brocker
    username: martin
    password: $6$RBwLPdjJk9wr$Gsc8PnR3yfmQIbIxzptpUGdSpPUYNwWQX1j7yU94PIhx4nI2W91GTMDkKqMkJ9O3UDAOPJyplcugmYB153gV11
    key: https://github.com/BMartinos.keys
    shell: /bin/bash
    state: present
  - name: Pierre Dane
    username: pierre
    password: $6$HvVCv562h$eP9amI.Ao2.f8zJaKPMFbAqV9RsI/I9BcxD8kijtg37/rI/iiXJmfKOo8XhM3WRcWhiMjKYlNdXGCoUfInrIC.
    key: https://github.com/armageddon.keys
    shell: /bin/bash
    state: present  
  - name: Andrew Napier
    username: andrew
    password: $6$QPm3LSYnFR/o2$4OBUXiIB4ZDFZM8JPmJvY3JEC/wVwNI1UM1BnyL3J6X.EjxAyY5ILoK.SuQ1OLVi/.ATBdIQdqMt4G7PWQjFo1
    key: https://github.com/napiergit.keys
    shell: /bin/bash
    state: present
  - name: Ryan Crichton
    username: ryan
    password: $6$RKiSugu3q$DnAU5bKqe/HVDLYeQneT1Tr4/.DNbGGA1nLL8JFLeU0Fp8yvzHQWmQJQWBLOPvUGVnHTyDI5rhFa.2kJBmyL6/
    key: https://github.com/rcrichton.keys
    shell: /bin/bash
    state: present
  - name: Nathan Floor
    username: nathan
    password: $6$mHQCGgYPeXTZuGfr$C2YdHmkWWhCTtlfz/wrcOTEQIQaw9BbDsy7Ox8Dp9qiddEL5tbzuH93LygmLu3.mUwLGnfFu28AGliJlt1z6P/
    key: https://github.com/nthfloor2.keys
    shell: /bin/bash
    state: present
